<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="androidappteam.com.universityexchange.activities.PickerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/universities_picker_margin_large"
                android:layout_marginTop="@dimen/universities_picker_margin_large"
                android:layout_marginEnd="@dimen/universities_picker_margin_small"
                android:layout_marginLeft="@dimen/universities_picker_margin_small"
                android:layout_marginRight="@dimen/universities_picker_margin_small"
                android:layout_marginStart="@dimen/universities_picker_margin_small">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/universities_list_picker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
